<style>
.header {
  background-color: #000;
  min-height: 80px;
}

.header img {
  margin: 15px 0 0 0; 
}

.header h1 {
  text-align: center;
  font-size: 40px;
  color: #1A77FF;
}

.menu {
  background: #152230;
  min-height: 40px;
}

.menu ul.nav{
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu ul.nav li {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0 20px;
  text-align: center;
}

.menu ul.nav li:hover, .menu ul.nav li.active {
  background: #1A77FF;
}

.menu ul.nav li a {
  color: #fff; 
  margin: 0; 
  padding: 0; } 

.menu ul.nav li a:hover {
  background: transparent; 
}

.main {
  background: url("http://i.imgur.com/Jc43Ikj.jpg") no-repeat center center;
  background-size: cover;
  height: 600px;
}
</style>

<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel='stylesheet' href='style.css'/>
  </head>
  
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
        <img src="http://i.imgur.com/4uTdYFk.png" height="50">
          </div>
          <div class="col-md-9">
        <h1>robotlordbot</h1>
          </div>
        </div>
      </div>
    </div>
    
    <div class="menu">
      <div class="container">
        <ul class="nav">
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Ruby</a></li>
          <li><a href="#">Python</a></li>
        </ul>
      </div>
    </div>
    
    <div class="main">
      <div class="container">
        <div class="row">
          <div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>